<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    
    <title>Music App</title>
  </head>
  <body style='border-radius: 5px'>
    <noscript>
      <strong>We're sorry but musicapp doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <script>
      const ElectronTitlebarWindows = require('electron-titlebar-windows');
      const { remote } = require('electron');
      const titlebar = new ElectronTitlebarWindows({
        backgroundColor: '#141414',
        color: '#FFFFFF',
        draggable: true,
        fullscreen: false
      });

      titlebar.appendTo();

      titlebar.on('close', () => {
        remote.getCurrentWindow().close();
      });

      titlebar.on('minimize', () => {
        remote.getCurrentWindow().minimize();
      });
    </script>

    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
