
  html, body {
    margin: 0;
    padding: 0;
    width: 100%;

    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */

    overflow: hidden;
  }
  
  body {
    background: #141414;
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }

  .logo img {
    position: absolute;
    top: -10px;
    left: 45px;
    width: 200px;
    height: 100px;
  }

  .titlebar {
    position: relative;
    width: 100%;
    right: 0;
    top: 0;
  }
  
  /* Hide fullscreen button */
  .titlebar-fullscreen,
  .titlebar-resize {
    display: none;
  }
  
  .titlebar-minimize:hover {
    background-color: rgba(255, 255, 255, 0.2) !important;
  }

  .sidebar {
    position: fixed;
    float: left;
    width: 300px;
    top: 0;
    padding-top: 90px;
    height: calc(100vh - 177px);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
  }

  .container {
    float: right;
    width: calc(100% - 299px);
    height: calc(100vh - 119px);
    overflow: auto;
  }

  .user-nav button {
    padding: 10px 15px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    outline: 0;
    border: 0;

    border-radius: 2px;
  }

  .user-nav button.login {
    background: var(--primaryColor);
  }

  .sidebar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;

    max-height: 100%;
    overflow: auto;
  }

  .sidebar ul li.title {
    display: block;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: 0.1em;
    margin: 10px 0;
    padding: 0 35px;
  }

  .sidebar ul li a {
    display: block;
    color: #FFFFFF;
    font-size: 14px;
    padding: 15px 50px;
    border-left: 2px solid transparent;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .sidebar ul li a .icon {
    margin-right: 5px;
    width: 15px;
  }

  .sidebar ul li a.is-active {
    background: rgba(0, 0, 0, 0.2);
    color: var(--primaryColor);
    border-color: var(--primaryColor);
  }

  .sidebar ul li.user-nav-link {
    margin-bottom: 10px;
  }

  .sidebar ul li.user-nav-link .anchor {
    position: absolute;
    right: 15px;
    top: 20px;
    font-size: 10px;
  }

  .sidebar ul li.user-nav-link a {
    position: relative;
    padding-left: 75px;
    font-weight: 600;
  }

  .sidebar ul li.user-nav-link a img {
    position: absolute;
    left: 25px;
    top: 10px;
    width: 35px;
    border-radius: 50%;
  }

  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    border-radius: 10px;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }

  .top-bar {
    padding: 15px 30px;
  }

  .container div:nth-of-type(2) {
    padding: 5px 20px;
  }

  .audioplayer {
    position: absolute;
    background: #1B1B1B;
    box-shadow: 0 -7px 5px -5px rgba(0, 0, 0, 0.3);
    height: 87px;
    width: 100%;
    bottom: 0;
  }

  .disabled svg path {
    fill: rgba(255, 255, 255, 0.3);
  }

  input {
    font-family: 'Open Sans', sans-serif;
  }

  .search-form {
    position: relative;
    width: 300px;
    margin: 0;
  }

  .clear-search {
    position: absolute;
    font-size: 17px;
    right: 15px;
    top: 8px;
    color: white;
    text-decoration: none;

    transition: color 0.1s ease;
  }

  .clear-search.active {
    color: #171717;
  }
  
  .search-input {
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    width: 100%;
    padding: 10px 15px;
    border-radius: 25px;
    outline: 0;
    border: 0;

    transition: background 0.2s ease;
  }

  .search-input:focus {
    background: white;
    color: #171717;
  }

  .search-items {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .search-items li {
    padding: 12px 15px;
    border-top: 1px solid #262626;

    cursor: pointer;
  }

  .search-items li .shadow-text {
      color: #ddd;
  }

  .search-items li:first-child {
    border-top: none;
  }

  .search-items li:hover {
    background: rgba(255, 255, 255, 0.075);
  }

  .vue-slider-component {
    padding: 8px;
    padding-right: 0px;
  }

  .song-details {
    display: inline-block;
    white-space: nowrap;
    width: 25%;
    float: left;
  }

  .song-control-wrapper {
    display: inline-block;
    width: 60%;
    float: left;
  }

  .volume-control {
    display: inline-block;
    position: relative;
    float: left;
    width: 10%;
    margin-top: 37px;
    margin-left: 20px;
  }

  .song-details .image {
    display: inline-block;
  }

  .song-details .image img {
    width: 60px;
    margin-top: 15px;
    margin-left: 10px;
  }

  .song-details .song-name {
    display: inline-block;
    margin-top: 15px;
    vertical-align: top;
    padding: 12px;
  }

  .song-details .song-name .artist-names {
    color: #888;
    font-size: 12px;
  }

  .volume-control .icon {
    position: absolute;
    left: -20px;
    top: 2px;
  }

  .volume-control .icon path {
    transition: fill 0.3s ease;
    fill: rgba(255, 255, 255, 0.5);
  }

  .volume-control:hover .icon path {
    fill: rgba(255, 255, 255, 1);
  }

  .song-controls {
    position: relative;
    margin: 0 auto;
    width: 65%;
    margin-top: 10px;
  }

  .song-controls .currentTime {
    position: absolute;
    font-size: 12px;
    margin-top: 1px;
    margin-left: -30px;
  }

  .song-controls .totalTime {
    position: absolute;
    right: 0;
    font-size: 12px;
    margin-top: 1px;
    margin-right: -32px;
  }

  .control-buttons {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
  }

  .playButton {
    background: transparent;
    position: relative;
    outline: 0;
    border: 0;
    font-size: 40px;
    top: 7px;

    transition: transform 0.3s ease;
  }

  .playButton svg > path {
    fill: var(--primaryColor);
  }
  
  .playButton.pause {
      padding-left: 6px;
  }

  .playButton:hover {
    transform: scale(1.1);
    color: white;
  }

  .stepForward,
  .stepBackward {
      background: transparent;
      color: #ddd;
      outline: 0;
      border: 0;
      font-size: 20px;
      margin: 0 20px;
  }

  .stepForward svg > path,
  .stepBackward svg > path {
    fill: rgba(255, 255, 255, 0.5);
    transition: fill 0.2s ease;
  }

  .stepForward:hover svg > path,
  .stepBackward:hover svg > path {
    fill: rgba(255, 255, 255, 1);
  }

  .left {
    float: left;
  }

  .right {
    float: right;
  }